# Bot details
BOT_TOKEN='your-telegram-bot-token'

# DigitalOcean Spaces
DO_BUCKET_ENDPOINT="...digitaloceanspaces.com"
DO_BUCKET_NAME='your-bucket-name'
DO_REGION='your-region'
DO_ACCESS_KEY='your-access-key'
DO_SECRET_KEY='your-secret-key'

# RapidAPI
RAPIDAPI_KEY='your-rapidapi-key'

# Blockchain
MAIN_WALLET="your-main-wallet-address"
BSC_RPC_URL='https://bsc-dataseed.bnbchain.org'